<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Stack Developer practical test</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <div class="filters">
        <span>Range (km)</span>
        <div class="place">
            <select id="place">
            </select>
        </div>
        <div>
            <span>Range (km)</span>
            <div id="slider"></div>
        </div>
    </div>
    <div id="results">

    </div>
</body>
<script>
    $( document ).ready(function() {
        $.ajax({
            url: '/?action=getData',
            success: function(jsonData){
                let data = JSON.parse(jsonData);
                $(data).each(function (i, e) {
                    $('#place').append('<option value="'+ e.id + '">'+ e.name + '</option>');
                });
            }
        });

        $("#slider").slider({
            animate: "slow",
            range: "min",
            value: 50,
            step: 100,
            min: 50,
            max:10000
        });

        $("#slider").slider({
            stop: function( event, ui ) {
                let radius = $("#slider").slider( "value" );
                let placeId = $('#place').val();

                $.ajax({
                    url: '/?action=find&place='+placeId+'&radius='+radius,
                    success: function(jsonData){
                        let data = JSON.parse(jsonData);
                        $(data).each(function (i, e) {
                            $('#results').append('<div>'+ e.name + '('+ e.distance +' km)</div>');
                        });
                    }
                });

            }
        });
    });
</script>
</html>
